1월 08, 2023 5:43:01 오후 logging.MyLogger log
WARNING: test
1월 08, 2023 5:43:01 오후 logging.MyLogger log
SEVERE: test
1월 08, 2023 5:55:53 오후 logging.MyLogger warning
WARNING: name cannot be null
1월 08, 2023 5:55:53 오후 logging.MyLogger warning
WARNING: ame is too long
1월 08, 2023 6:07:50 오후 logging.MyLogger log
WARNING: test
1월 08, 2023 6:07:50 오후 logging.MyLogger log
SEVERE: test
1월 08, 2023 6:07:50 오후 logging.MyLogger warning
WARNING: warning test
1월 08, 2023 6:18:47 오후 logging.MyLogger log
WARNING: test
1월 08, 2023 6:18:47 오후 logging.MyLogger log
SEVERE: test
1월 08, 2023 6:18:47 오후 logging.MyLogger warning
WARNING: warning test
1월 08, 2023 6:18:52 오후 logging.MyLogger warning
WARNING: name cannot be null
1월 08, 2023 6:18:52 오후 logging.MyLogger warning
WARNING: name is too long
